<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.dsevosty</groupId>
  <artifactId>cluster-test-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cluster-test-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <profiles>
	<profile>
	<activation>
	    <activeByDefault>true</activeByDefault>
	</activation>
	<id>jboss-ga-profile</id>
	<repositories>
	    <repository>
		<id>jboss-ga-repository</id>
		<url>http://maven.repository.redhat.com/ga</url>
		<releases>
		    <enabled>true</enabled>
		</releases>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
	    </repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
		<id>jboss-ga-plugin-repository</id>
		<url>http://maven.repository.redhat.com/ga</url>
		<releases>
		    <enabled>true</enabled>
		</releases>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
	    </pluginRepository>
	</pluginRepositories>
	</profile>
    </profiles>

    <!-- activeProfiles>
	<activeProfile>jboss-ga-profile</activeProfile>
    </activeProfiles -->

  <dependencyManagement>
    <dependencies>
        <!-- Define the version of the JBoss Java EE APIs we want to use -->
        <!-- JBoss distributes a complete set of Java EE APIs including
            a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
            a collection) of artifacts. We use this here so that we always get the correct
            versions of artifacts. Here we use the jboss-javaee-7.0 stack (you can
            read this as the JBoss stack of the Java EE APIs). You can actually
            use this stack with any version of JBoss EAP that implements Java EE. -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <version>${version.jboss.spec.javaee.7.0}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP -->
    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <!-- Import the Common Annotations API (JSR-250), we use provided scope
        as the API is included in JBoss EAP -->
    <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        <scope>provided</scope>
    </dependency>

    <!-- Import the Servlet API, we use provided scope as the API is included in JBoss EAP -->
    <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following
        message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
        resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- JBoss dependency versions -->
    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
    <version.jboss.spec.javaee.7.0>1.0.3.Final-redhat-2</version.jboss.spec.javaee.7.0>
    <!-- other plug-in versions -->
    <version.war.plugin>2.1.1</version.war.plugin>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <hostname>localhost</hostname>
  </properties>




  <build>
    <finalName>cluster-test-webapp</finalName>
    <plugins>
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.0.2.Final</version>
	    <configuration>
		<hostname>${hostname}</hostname>
		<port>9990</port>
		<username>admin</username>
		<password>welcome1!</password>
		<domain>
		    <server-groups>
			<server-group>example-server-group</server-group>
		    </server-groups>
		</domain>
	    </configuration>
	</plugin>
    </plugins>
  </build>
</project>
