#connect 127.1.0.10

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-host1:add(host=127.1.0.11, port=11009)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-host2:add(host=127.1.0.12, port=12009)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=remote-host3:add(host=127.1.0.13, port=13009)

/profile=proxy/subsystem=undertow/configuration=handler/reverse-proxy=webinar-proxy:add()
/profile=proxy/subsystem=undertow/configuration=handler/reverse-proxy=helloworld-proxy:add()

/interface=external:add(any-address=true)
/server-group=proxy-server-group:add(profile=proxy,socket-binding-group=standard-sockets,socket-binding-default-interface=external)
/host=master/server-config=proxy01:add(group=proxy-server-group,socket-binding-port-offset=0,auto-start=true)

/profile=proxy/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=enable-http2,value=true)

/host=master/server-config=proxy01:start
